## 动态规划之股票

```cpp
for 状态1 in 状态1的所有取值：
    for 状态2 in 状态2的所有取值：
        for ...
            dp[状态1][状态2][...] = 择优(选择1，选择2...)
```



状态和选择

状态转移

```cpp
dp[i][k][0] = max(dp[i-1][k][0],dp[i-1][k-1][0]+price[i]);
dp[i][k][1] = max(dp[i-1][k][1],dp[i-1][k-1][0]-price[i]);
0表示没有持有：有两种情况
  1.头一天就没有持有，今天还是没有持有
  2.头一天持有，今天卖了

 1表示持有：
  1.头一天持有，今天reset为还是持有
  2.头一天没持有，今天买入
```



状态初始化:下标不支持负数，可以dp从1开始，0作为-1

```cpp
从-1开始
dp[-1][k][0] = 0
解释：因为 i 是从 0 开始的，所以 i = -1 意味着还没有开始，这时候的利润当然是 0 。
dp[-1][k][1] = -infinity
解释：还没开始的时候，是不可能持有股票的。
因为我们的算法要求一个最大值，所以初始值设为一个最小值，方便取最大值。
dp[i][0][0] = 0
解释：因为 k 是从 1 开始的，所以 k = 0 意味着根本不允许交易，这时候利润当然是 0 。
dp[i][0][1] = -infinity
解释：不允许交易的情况下，是不可能持有股票的。
因为我们的算法要求一个最大值，所以初始值设为一个最小值，方便取最大值。


//处理base case
if(i-1==-1)
{
dp[i][k][0]=0;//0

/*
dp[i][k][0]
= max(dp[i-1][k][0],dp[i-1][k][1]+price[i])
= max(0,-infinity+price[i])
=0
*/
dp[i][k][1]=-prices[0];//
/*
dp[i][k][1]
= max(dp[i-1][k][1],dp[i][k][0]-price[i])
= max(dp[-1][k][1],dp[0][k][0]-price[i])
=-price[0]
*/
continue;

}
```

### 121 买卖股票的最佳时机 k =1

动态规划解题

```c++
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        //动态规划
        //状态：天数，交易次数 持有状态dp[n][k][0]或者dp[n][k][1] 
        //此题 天数，持有状态 dp[n][0] dp[n][1]
        //状态转移
        /*
        dp[i][k][0] = max(dp[i-1][k][0],dp[i-1][k-1][0]+price[i]);
        dp[i][k][1] = max(dp[i-1][k][1],dp[i-1][k-1][0]-price[i]);

        初始化：
        k!=0时
        dp[0][k][0]=0 第0天还没买 利润为0
        dp[0][k][1]=-infinity 第0天不可能有股票

        k=0没有交易次数
        dp[i][0][0] = 0
        dp[i][0][1] = -infinity

        0表示没有持有：有两种情况
            1.头一天就没有持有，今天还是没有持有
            2.头一天持有，今天卖了

        1表示持有：
            1.头一天持有，今天reset为还是持有
            2.头一天没持有，今天买入
        */
        int n = prices.size();
        vector<vector<int>> dp(n,vector<int>(2,0));
        //进一步可以避免使用数组
        //新状态只和相邻的一个状态有关，其实不用整个 dp 数组，
        //只需要一个变量储存相邻的那个状态就足够了，这样可以把空间复杂度降到 O(1):
        int profit_i_0=0,profit_i_1=-INT_MAX;//负无穷

        for(int i=0;i<n;++i)
        {
          //处理base case
            // if(i-1==-1)
            // {
            //     dp[i][0]=0;
            //     //dp[i][1]=-prices[i];
                    //第0天拥有股票 利润为负
                    //
            //     continue;
            // }
            // dp[i][0] = max(dp[i-1][0],dp[i-1][1]+prices[i]); //这是卖， 有才能卖
            profit_i_0 = max(profit_i_0,profit_i_1+prices[i]);
            // dp[i][1] = max(dp[i-1][1],-prices[i]);
            profit_i_1 = max(profit_i_1,-prices[i]);

        }

        return profit_i_0;//为什么返回0？因为手里没持有，卖了才最高
    }
};
```



### 122题 k = +infinity [122. 买卖股票的最佳时机 II](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)

k是正无穷，可以看做k=k-1

状态转移方程为:

```cpp
//状态转移方程
dp[i][k][0]=max(dp[i-1][k][0],dp[i-1][k][1]+prices[i]);//利润加
dp[i][k][1]=max(dp[i-1][k][1],dp[i-1][k+1][0]-prices[i]);
					 =max(dp[i-1][k][1],dp[i-1][k][0]-prices[i])

```

**我们发现k没用了因此可以去掉呀 ** ！

```cpp
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        vector<vector<int>> dp(n,vector<int>(2,0));
        //进一步可以避免使用数组
        //新状态只和相邻的一个状态有关，其实不用整个 dp 数组，
        //只需要一个变量储存相邻的那个状态就足够了，这样可以把空间复杂度降到 O(1):
        int profit_i_0=0,profit_i_1=-INT_MAX;//负无穷

        for(int i=0;i<n;++i)
        {
            profit_i_0 = max(profit_i_0,profit_i_1+prices[i]);
            // dp[i][1] = max(dp[i-1][1],-prices[i]);
            profit_i_1 = max(profit_i_1,profit_i_0-prices[i]); //k不为0了 这时

        }

        return profit_i_0;//为什么返回0？因为手里没持有，卖了才最高
    }
};
```



### [123. 买卖股票的最佳时机 III](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/)

```cpp
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        //最多完成2笔k=2 最多买入2次
        /*
        转移方程
        dp[i][k][0] = max(dp[i-1][k][0],dp[i-1][k][1]+prices[i]);
        dp[i][k][0] = max(dp[i-1][k][0],dp[i-1][k-1][1]-prices[i]); //买
        */
        //用数组
        int n = prices.size();
        int dp[n][3][2];
        memset(dp,0,sizeof dp);
        int max_k = 2;
        for(int i=0;i<n;++i)
        {
            for(int k=max_k;k>0;--k) //注意k
            {
                //处理base case
                if(i-1==-1)
                {
                    dp[i][k][0]=0;//0

                    /*
                    dp[i][k][0]
                    = max(dp[i-1][k][0],dp[i-1][k][1]+price[i])
                    = max(0,-infinity+price[i])
                    =0
                    */
                    dp[i][k][1]=-prices[0];//
                    /*
                    dp[i][k][1]
                    = max(dp[i-1][k][1],dp[i][k][0]-price[i])
                    = max(dp[-1][k][1],dp[0][k][0]-price[i])
                    =-price[0]
                    */
                    continue;

                }
                dp[i][k][0] = max(dp[i-1][k][0],dp[i-1][k][1]+prices[i]);
                dp[i][k][1] = max(dp[i-1][k][1],dp[i-1][k-1][0]-prices[i]); //买入
            }   
        }
        return dp[n-1][max_k][0];
    }
};

如何去掉数组？ 不过好像速度更慢。。
  /*
  dp[i][2][0]=max(dp[i-1][2][0],dp[i-1][2][1]+prices[i])
  dp[i][2][1]=max(dp[i-1][2][1],dp[i-1][1][0]-prices[i])
  dp[i][1][0]=max(dp[i-1][1][0],dp[i-1][1][1]+prices[i])
  dp[i][1][1]=max(dp[i-1][1][1],0-prices[i]);
  */
int dp_i20 = 0;
int dp_i21 = -INT_MAX;
int dp_i10 = 0;
int dp_i11 = -INT_MAX;
dp_i20 = max(dp_i20,dp_i21+prices[i]); //卖出
dp_i21 = max(dp_i21,dp_i10-prices[i]); //买入,次数-1 因此用了dpi_10
dp_i10 = max(dp_i10,dp_i11+prices[i]);//卖出
dp_i11 = max(dp_i11,-prices[i]); //k=1时 为-prices[i],因为dp[i][0][0]=0  
```

